<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wly.rotationaldrawable.RotationalTriangle
        android:id="@+id/iv"
        android:background="#3d454c"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
